.modal_wrap {
  position: fixed;
  display: flex;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  position: relative;
  display: flex;
  margin: auto;
  width: 1000px;
  height: 900px;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-radius: 3%;
}

.modal_content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 90%;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: column;
  height: 650px;
  overflow-y: auto;
}

.list_element {
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.element_inner {
  padding: 10px 20px;
}

.element_header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.text {
  max-width: 800px;
  font-weight: bold;
  word-wrap: break-word;
}

.shop_address {
  margin-top: 60px;
}

.rewievs {
  width: 100%;
  height: 100%;
  margin: 20px 50px;
}

.like {
  background: none;
}

.like img {
  width: 30px;
  height: 30px;
}

.like_active img {
  filter: invert(73%) sepia(64%) saturate(306%) hue-rotate(168deg)
    brightness(94%) contrast(100%);
}

.btns {
  display: flex;
  width: 110px;
  justify-content: space-between;
  float: right;
}

.buttons_div {
  display: flex;
  width: calc(100% - 60%);
  margin: auto;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
}

.comments{
  margin-top: 30px;
}

textarea {
  resize: none;
  width: 450px;
  height: 150px;
  font-size: 15px;
  border-radius: 5px;
}

.close_modal {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
}

.hide {
  display: none;
}
